0:0:0:0:0:0:0:1 - - [02/Dec/2019:00:01:08 +0400] "GET /file.co HTTP/1.1" 200 16498 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:00:01:08 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 11608 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Dec/2019:00:04:44 +0400] "GET /file.co HTTP/1.1" 200 16498 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:00:04:44 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 11611 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Dec/2019:00:36:25 +0400] "GET /file.co HTTP/1.1" 200 16498 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Dec/2019:00:36:25 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 11554 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:00:37:19 +0400] "POST /file.co HTTP/1.1" 302 - http-bio-8080-exec-7 652
0:0:0:0:0:0:0:1 - - [02/Dec/2019:00:37:19 +0400] "GET /formSubmitted.co HTTP/1.1" 200 808 http-bio-8080-exec-7 518
0:0:0:0:0:0:0:1 - - [02/Dec/2019:00:37:19 +0400] "GET /images/check.png HTTP/1.1" 200 21090 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:00:37:54 +0400] "GET /file.co HTTP/1.1" 200 16498 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:50:32 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:50:32 +0400] "GET /images/arrow_icon.png HTTP/1.1" 200 764 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:50:32 +0400] "GET /images/gavel_image.jpg HTTP/1.1" 200 382794 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:50:35 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:50:35 +0400] "GET /images/registrar.png HTTP/1.1" 200 8626 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:50:35 +0400] "GET /images/lawyer.png HTTP/1.1" 200 11842 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:50:35 +0400] "GET /images/gavel.png HTTP/1.1" 200 7209 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:50:37 +0400] "GET /file.co HTTP/1.1" 200 16498 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:50:37 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 11423 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:53:46 +0400] "POST /file.co HTTP/1.1" 500 2000 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:57:13 +0400] "POST /file.co HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:57:13 +0400] "GET /formSubmitted.co HTTP/1.1" 200 808 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:57:13 +0400] "GET /images/check.png HTTP/1.1" 200 21090 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:58:57 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:58:59 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:59:01 +0400] "GET /file.co HTTP/1.1" 200 16498 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:59:39 +0400] "POST /file.co HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:59:39 +0400] "GET /formSubmitted.co HTTP/1.1" 200 808 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:03:59:44 +0400] "GET /file.co HTTP/1.1" 200 16498 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:04:02:46 +0400] "POST /file.co HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:04:02:46 +0400] "GET /formSubmitted.co HTTP/1.1" 200 808 http-bio-8080-exec-6 6
