0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:58:45 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:58:45 +0400] "GET /images/arrow_icon.png HTTP/1.1" 200 764 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:58:46 +0400] "GET /images/gavel_image.jpg HTTP/1.1" 200 382794 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:58:46 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:58:49 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-7 471
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:58:49 +0400] "GET /images/registrar.png HTTP/1.1" 200 8626 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:58:49 +0400] "GET /images/lawyer.png HTTP/1.1" 200 11842 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:58:49 +0400] "GET /images/gavel.png HTTP/1.1" 200 7209 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:58:51 +0400] "GET /file.co HTTP/1.1" 200 16417 http-bio-8080-exec-10 436
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:58:51 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 6575 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:01:02 +0400] "GET /file.co HTTP/1.1" 200 16417 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:01:02 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 6574 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:03:41 +0400] "GET /file.co HTTP/1.1" 200 16417 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:03:41 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 6568 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:24:46 +0400] "GET /file.co HTTP/1.1" 200 16466 http-bio-8080-exec-9 4026
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:24:47 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 6652 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:28:15 +0400] "GET /file.co HTTP/1.1" 200 16466 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:28:15 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 6657 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:44:44 +0400] "GET /file.co HTTP/1.1" 200 16466 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:44:44 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 6924 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:45:38 +0400] "GET /file.co HTTP/1.1" 200 16466 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:45:38 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 6892 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:54:33 +0400] "GET /file.co HTTP/1.1" 200 16466 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:54:33 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 6968 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:56:47 +0400] "GET /file.co HTTP/1.1" 200 16466 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:56:47 +0400] "GET /javascript/progressbar.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:57:42 +0400] "GET /file.co HTTP/1.1" 200 16466 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:57:43 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 7172 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Nov/2019:04:01:23 +0400] "GET /file.co HTTP/1.1" 200 16466 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Nov/2019:04:01:23 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 6990 http-bio-8080-exec-7 19
