0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:30:51 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:30:51 +0400] "GET /images/arrow_icon.png HTTP/1.1" 200 764 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:30:53 +0400] "GET /images/gavel_image.jpg HTTP/1.1" 200 382794 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:30:53 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:30:55 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:30:55 +0400] "GET /images/lawyer.png HTTP/1.1" 200 11842 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:30:55 +0400] "GET /images/registrar.png HTTP/1.1" 200 8626 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:30:55 +0400] "GET /images/gavel.png HTTP/1.1" 200 7209 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:31:05 +0400] "GET /login.co HTTP/1.1" 200 2217 http-bio-8080-exec-10 7826
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:31:53 +0400] "POST /login.co HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:31:54 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 2225 http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:31:54 +0400] "GET /javascript/approve.js HTTP/1.1" 200 29 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:31:59 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 2225 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:32:57 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 2225 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Dec/2019:09:37:08 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 2225 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [14/Dec/2019:10:26:01 +0400] "POST /logout.co HTTP/1.1" 200 2217 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:55:42 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:55:46 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 2131 http-bio-8080-exec-3 1117
0:0:0:0:0:0:0:1 - - [14/Dec/2019:14:55:46 +0400] "GET /javascript/approve.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:34 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 2218 http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:34 +0400] "GET /javascript/approve.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:54:48 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:54:51 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:55:33 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:55:52 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:25:04 +0400] "GET /approve.co?claimantName=Elizabeth%20Michael&defendantName=Dorcas%20Pelumi%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&briefDescription=Parte%20after%20Parte%20after%20Parte%20after%20Parte HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:25:04 +0400] "GET /registarDashboard.co HTTP/1.1" 404 991 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:29:55 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:30:01 +0400] "GET /approve.co?claimantName=Elizabeth%20Michael&defendantName=Dorcas%20Pelumi%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&briefDescription=Parte%20after%20Parte%20after%20Parte%20after%20Parte HTTP/1.1" 302 - http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:30:01 +0400] "GET /registarDashboard.co HTTP/1.1" 404 991 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:33:21 +0400] "GET /approve.co?claimantName=Elizabeth%20Michael&defendantName=Dorcas%20Pelumi%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&briefDescription=Parte%20after%20Parte%20after%20Parte%20after%20Parte HTTP/1.1" 302 - http-bio-8080-exec-1 1021
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:33:22 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:38:40 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:38:45 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:38:48 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:38:52 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:38:55 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:39:11 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:39:15 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:39:21 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:39:25 +0400] "POST /logout.co HTTP/1.1" 200 2217 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:40:04 +0400] "POST /login.co HTTP/1.1" 302 - http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:40:04 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 1982 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:12:12 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:12:16 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 2032 http-bio-8080-exec-3 1595
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:19:39 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 2032 http-bio-8080-exec-2 978
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:45:21 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 2032 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:56:09 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:56:11 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:56:11 +0400] "GET /images/registrar.png HTTP/1.1" 200 8626 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:56:11 +0400] "GET /images/lawyer.png HTTP/1.1" 200 11842 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:56:11 +0400] "GET /images/gavel.png HTTP/1.1" 200 7209 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:56:14 +0400] "GET /login.co HTTP/1.1" 200 2217 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:56:25 +0400] "POST /login.co HTTP/1.1" 200 2217 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:57:05 +0400] "POST /login.co HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:57:05 +0400] "GET /judgeDashboard.co HTTP/1.1" 200 2217 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:57:34 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:57:34 +0400] "GET /images/arrow_icon.png HTTP/1.1" 200 764 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:57:35 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:57:38 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:57:38 +0400] "GET /images/lawyer.png HTTP/1.1" 200 11842 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:57:38 +0400] "GET /images/registrar.png HTTP/1.1" 200 8626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:57:38 +0400] "GET /images/gavel.png HTTP/1.1" 200 7209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:57:38 +0400] "GET /images/arrow_icon.png HTTP/1.1" 200 764 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:57:38 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:57:40 +0400] "GET /login.co HTTP/1.1" 200 2217 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:58:05 +0400] "POST /login.co HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:20:58:05 +0400] "GET /judgeDashboard.co HTTP/1.1" 200 2217 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:00:14 +0400] "GET /login.co HTTP/1.1" 200 2217 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:00:38 +0400] "POST /login.co HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:00:38 +0400] "GET /registrarDashboard.co HTTP/1.1" 200 2217 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:04:56 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:04:59 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:05:01 +0400] "GET /login.co HTTP/1.1" 200 2217 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:05:32 +0400] "POST /login.co HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:05:32 +0400] "GET /judgeDashboard.co HTTP/1.1" 200 1948 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:18:19 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:18:19 +0400] "GET /images/arrow_icon.png HTTP/1.1" 200 764 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:18:19 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:18:20 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:18:21 +0400] "GET /images/lawyer.png HTTP/1.1" 200 11842 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:18:21 +0400] "GET /images/registrar.png HTTP/1.1" 200 8626 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:18:21 +0400] "GET /images/gavel.png HTTP/1.1" 200 7209 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:18:23 +0400] "GET /login.co HTTP/1.1" 200 2217 http-bio-8080-exec-2 482
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:18:55 +0400] "POST /login.co HTTP/1.1" 200 1334 http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:19:35 +0400] "POST /judgelogout.co HTTP/1.1" 200 2217 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:20:00 +0400] "POST /login.co HTTP/1.1" 200 1585 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:23:00 +0400] "POST /login.co HTTP/1.1" 200 1585 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:21:23:00 +0400] "GET /images/gavel_image.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 23
