0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:10:50 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:10:50 +0400] "GET /images/arrow_icon.png HTTP/1.1" 200 764 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:10:51 +0400] "GET /images/gavel_image.jpg HTTP/1.1" 200 382794 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:10:51 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:10:54 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:10:54 +0400] "GET /images/lawyer.png HTTP/1.1" 200 11842 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:10:54 +0400] "GET /images/registrar.png HTTP/1.1" 200 8626 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:10:54 +0400] "GET /images/gavel.png HTTP/1.1" 200 7209 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:10:57 +0400] "GET /file.co HTTP/1.1" 200 16528 http-bio-8080-exec-1 1047
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:10:58 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 11423 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:12:56 +0400] "POST /file.co HTTP/1.1" 500 1436 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:26:26 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:26:28 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:26:30 +0400] "GET /file.co HTTP/1.1" 200 16528 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:28:12 +0400] "POST /file.co HTTP/1.1" 500 1436 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:33:37 +0400] "GET /file.co HTTP/1.1" 200 16528 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:35:05 +0400] "POST /file.co HTTP/1.1" 302 - http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:35:05 +0400] "GET /formSubmitted.co HTTP/1.1" 200 808 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:35:05 +0400] "GET /images/check.png HTTP/1.1" 200 21090 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:43:05 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:43:08 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:43:11 +0400] "GET /file.co HTTP/1.1" 200 16528 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:45:42 +0400] "GET /file.co HTTP/1.1" 200 16528 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:47:24 +0400] "POST /file.co HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:47:24 +0400] "GET /formSubmitted.co HTTP/1.1" 200 808 http-bio-8080-exec-1 18
