0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:39:57 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:39:57 +0400] "GET /images/arrow_icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:39:58 +0400] "GET /images/gavel_image.jpg HTTP/1.1" 200 382794 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:39:58 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:40:00 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:40:00 +0400] "GET /images/registrar.png HTTP/1.1" 200 8626 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:40:00 +0400] "GET /images/lawyer.png HTTP/1.1" 200 11842 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:40:00 +0400] "GET /images/gavel.png HTTP/1.1" 200 7209 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:40:04 +0400] "GET /file.co HTTP/1.1" 200 15812 http-bio-8080-exec-10 969
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:40:04 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 899 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:44:24 +0400] "GET /file.co HTTP/1.1" 200 15750 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:44:24 +0400] "GET /javascript/progressbar.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:46:13 +0400] "GET /file.co HTTP/1.1" 200 15569 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:48:37 +0400] "GET /file.co HTTP/1.1" 200 15836 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:48:37 +0400] "GET /javascript/progressbar.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:49:57 +0400] "GET /file.co HTTP/1.1" 200 15834 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [21/Nov/2019:20:50:13 +0400] "GET /file.co HTTP/1.1" 200 15728 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:25:28 +0400] "GET /file.co HTTP/1.1" 200 15750 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:25:28 +0400] "GET /javascript/progressbar.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:26:42 +0400] "GET /file.co HTTP/1.1" 200 15718 http-bio-8080-exec-6 169
