0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:56:03 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:56:03 +0400] "GET /images/arrow_icon.png HTTP/1.1" 200 764 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:56:03 +0400] "GET /images/gavel_image.jpg HTTP/1.1" 200 382794 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:56:03 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:56:05 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:56:05 +0400] "GET /images/lawyer.png HTTP/1.1" 200 11842 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:56:05 +0400] "GET /images/registrar.png HTTP/1.1" 200 8626 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:56:06 +0400] "GET /images/gavel.png HTTP/1.1" 200 7209 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:56:10 +0400] "GET /file.co HTTP/1.1" 200 16526 http-bio-8080-exec-10 840
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:56:10 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 11423 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:58:16 +0400] "POST /file.co HTTP/1.1" 302 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:58:16 +0400] "GET /formSubmitted.co HTTP/1.1" 200 808 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:58:16 +0400] "GET /images/check.png HTTP/1.1" 200 21090 http-bio-8080-exec-4 7
