0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:23:09 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:23:09 +0400] "GET /images/arrow_icon.png HTTP/1.1" 200 764 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:23:11 +0400] "GET /images/gavel_image.jpg HTTP/1.1" 200 382794 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:23:11 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:23:16 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:23:16 +0400] "GET /images/lawyer.png HTTP/1.1" 200 11842 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:23:16 +0400] "GET /images/registrar.png HTTP/1.1" 200 8626 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:23:16 +0400] "GET /images/gavel.png HTTP/1.1" 200 7209 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:23:22 +0400] "GET /file.co HTTP/1.1" 200 16526 http-bio-8080-exec-10 898
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:23:22 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 11423 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:26:56 +0400] "POST /file.co HTTP/1.1" 302 - http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:26:57 +0400] "GET /formSubmitted.co HTTP/1.1" 200 808 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:26:57 +0400] "GET /images/check.png HTTP/1.1" 200 21090 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:50:39 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:50:42 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:50:47 +0400] "GET /login.co HTTP/1.1" 200 2294 http-bio-8080-exec-4 1020
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:50:53 +0400] "GET /file.co HTTP/1.1" 200 16688 http-bio-8080-exec-5 1343
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:51:10 +0400] "GET /login.co HTTP/1.1" 200 2294 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:51:55 +0400] "GET /file.co HTTP/1.1" 200 16688 http-bio-8080-exec-9 16
