0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:22:10 +0400] "GET / HTTP/1.1" 200 979 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:22:10 +0400] "GET /images/arrow_icon.png HTTP/1.1" 200 764 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:22:10 +0400] "GET /images/gavel_image.jpg HTTP/1.1" 200 382794 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:22:11 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:22:13 +0400] "GET /welcome.co HTTP/1.1" 200 2347 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:22:13 +0400] "GET /images/lawyer.png HTTP/1.1" 200 11842 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:22:13 +0400] "GET /images/registrar.png HTTP/1.1" 200 8626 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:22:13 +0400] "GET /images/gavel.png HTTP/1.1" 200 7209 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:22:15 +0400] "GET /file.co HTTP/1.1" 200 16368 http-bio-8080-exec-10 795
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:22:15 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 6331 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:57:03 +0400] "GET /file.co HTTP/1.1" 200 16368 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:58:17 +0400] "GET /file.co HTTP/1.1" 200 16368 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:01:59:41 +0400] "GET /file.co HTTP/1.1" 200 16369 http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [01/Dec/2019:02:02:52 +0400] "GET /file.co HTTP/1.1" 200 16368 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [01/Dec/2019:02:05:28 +0400] "GET /file.co HTTP/1.1" 200 16368 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:02:07:36 +0400] "GET /file.co HTTP/1.1" 200 16368 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:02:08:30 +0400] "GET /file.co HTTP/1.1" 200 16368 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:02:10:05 +0400] "GET /file.co HTTP/1.1" 200 16368 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:02:10:09 +0400] "GET /file.co HTTP/1.1" 200 16368 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:02:10:09 +0400] "GET /javascript/progressbar.js HTTP/1.1" 200 6504 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:02:10:09 +0400] "GET /images/gavel_image.jpg HTTP/1.1" 200 382794 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:02:10:09 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:02:10:32 +0400] "GET /file.co HTTP/1.1" 200 16368 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:02:10:32 +0400] "GET /javascript/progressbar.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
